<!DOCTYPE html>
<html>
<head>
	<title>Feruzbek Tukhtavulov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>About Feruzbek Tukhtavulov</h1>
	<h4>My name is Feruzbek and i am kind, responsible and serious</h4>
	<hr>
	<p>A list of classes</p>
	<ul>
		<li>Computer Engineering</li>
		<li>Internet Programming</li>
		<li>System Programming</li>
		<li>Engineering Math</li>
		<li>Circuit Lab</li>
		<li>History</li>
	</ul>

	<p>My Favourite Movies</p>
	<ol>
		<li>Lonely Ranger<a href="#">(IMDB)</a></li>
		<li>Steve Jobs<a href="#">(IMDB)</a></li>
		<li>Pilot<a href="#">(IMDB)</a></li>
	</ol>
    <p1>happy: </p1>
	<img src="happy.jpg">
	<p1>sad:</p1>
	<img src="sad.jpg">

	<p>Fun Facts About My Friends</p>
	<ul>
		<li>Shakhriyor: Smart and Funny</li>
		<li>Ummatoy: Lucky and Happy</li>
		<li>Saodat: Genius and Lucky</li>
	</ul>

    <p><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Validate" /></a></p>

</body>
</html>